@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url(animations.less);
@import url(typewritter.less);
html,
body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    letter-spacing: 4px;
}

nav {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    .wrapper {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        width: 100%;
        main {
            flex: 1
        }
    }
    .nav-button {
        animation: letter-spacing-in 1s ease-out forwards 1;
        display: block;
        cursor: pointer;
    }
    .nav-button-hover {
        cursor: pointer;
        animation: letter-spacing-on 0.2s ease-out forwards 1;
    }
    .nav-button-hover:hover {
        animation: letter-spacing-on-hover 0.2s ease-out forwards 1;
    }
    .right-nav-button-click {
        animation: fade-out-left 1s ease-out forwards 1;
        pointer-events: none;
    }
    .left-nav-button-click {
        animation: fade-out-right 1s ease-out forwards 1;
        pointer-events: none;
    }
    .top-nav-button-click {
        animation: fade-out-top 1s ease-out forwards 1;
        pointer-events: none;
    }
    .bottom-nav-button-click {
        animation: fade-out-bottom 1s ease-out forwards 1;
        pointer-events: none;
    }
    .top-nav-button {
        padding-top: 20px;
    }
    .top-nav-button:hover {}
    .bottom-nav-button {
        padding-bottom: 20px;
    }
    .bottom-nav-button:hover {}
    .left-nav-button {
        position: relative;
        margin-left: 30px;
        width: 30px;
        height: 100%;
        >div {
            padding-top: 30px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, 0%) rotate(-90deg);
        }
    }
    .left-nav-button:hover {}
    .right-nav-button {
        position: relative;
        margin-right: 30px;
        width: 30px;
        height: 100%;
        >div {
            padding-top: 30px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(50%, 0%) rotate(90deg);
            border-bottom: solid 1px transparent;
        }
    }
    .right-nav-button:hover {}
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    .label {
        padding-top: 20px;
        font-size: 28px;
        display: flex;
        justify-content: center;
    }
    .first-line {
        color: #ffb347;
        animation: letter-spacing-in 1s ease-out forwards 1;
        animation-delay: 13s;
        opacity: 0;
        font-family: 'Dancing Script', cursive;
        //padding-bottom: 40px;
        font-size: 50px;
        height: 100px;
    }
    .last-line {
        animation: letter-spacing-in 1s ease-out forwards 1;
        animation-delay: 13s;
        opacity: 0;
        font-family: 'Dancing Script', cursive;
        padding-bottom: 70px;
        padding-right: 10px;
        font-size: 30px;
    }
}

.top-nav-hide {
    transition: all 0.5s;
    animation: fade-out .5s ease-in forwards 1;
    transform: scale(2);
    transform-origin: top center;
}

.bottom-nav-hide {
    transition: all 0.5s;
    animation: fade-out .5s ease-in forwards 1;
    transform: scale(2);
    transform-origin: bottom center;
}

.right-nav-hide {
    transition: all 0.5s;
    transform: rotate(90deg) scale(2);
    transform-origin: center center;
    animation: fade-out .5s ease-in forwards 1;
}

.left-nav-hide {
    transition: all 0.5s;
    transform: rotate(-90deg) scale(2);
    transform-origin: center center;
    animation: fade-out .5s ease-in forwards 1;
}