.typewriter-animation-2 {
    animation: typing 1s steps(18, end), blink-caret .5s step-end 10, show 2s step-end 1;
    animation-delay: 1s;
}

.typewriter-wrapper {
    position: relative;
    height: 50px;
    width: 100%;
    .typewriter {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0%);
        .typewriter-text {
            border-right: 2px solid transparent;
            display: block;
            float: none;
            clear: both;
            opacity: 0;
            overflow: hidden;
            white-space: nowrap;
            margin: 0 auto;
        }
        .typewriter-animation-1 {
            animation: typing .2s steps(3, end), blink-caret .5s step-end 10, show 2s step-end 1;
            animation-delay: 1s;
        }
        .typewriter-animation-2 {
            animation: typing 1s steps(21, end), blink-caret .5s step-end 2, show 2s step-end 2;
            animation-delay: 3s;
        }
        .typewriter-animation-3 {
            animation: typing 1.1s steps(18, end), blink-caret .5s step-end 10, show 2s step-end 1;
            animation-delay: 7s;
        }
        .typewriter-animation-4 {
            animation: typing 1.8s steps(27, end), blink-caret .5s step-end 10, show 2s step-end 2;
            animation-delay: 9s;
        }
        .typewriter-animation-5 {
            animation: typing 1s steps(16, end), blink-caret .5s step-end infinite, show 2s step-end infinite;
            animation-delay: 13s;
        }
    }
}

.typewriter-animation {
    border-right: 2px solid transparent;
    display: block;
    float: none;
    clear: both;
    opacity: 0;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 1.8s steps(27, end), blink-caret .5s step-end 5, show 2s step-end infinite;
    animation-delay: 4s;
}